/* Dark Theme */
QMainWindow {
    background-color: #212121;
}

QWidget#sidebar {
    background-color: #333333;
    border-right: 1px solid #424242;
}

QLabel.sidebar-title {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 16px 0;
}

QPushButton.menu-btn, QPushButton[class="menu-btn"] {
    background-color: transparent;
    color: #FFFFFF;
    text-align: left;
    border: none;
    border-radius: 4px;
    padding: 12px 16px;
}

QPushButton.menu-btn:hover, QPushButton[class="menu-btn"]:hover {
    background-color: rgba(25, 118, 210, 0.2);
}

QPushButton.menu-btn:checked, QPushButton[class="menu-btn"]:checked {
    background-color: rgba(25, 118, 210, 0.3);
    color: #64B5F6;
}

QFrame.content-card {
    background-color: #333333;
    border-radius: 8px;
    margin: 8px;
    border: 1px solid #424242;
}

QLabel.title {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
}

QLabel.body-text {
    color: #FFFFFF;
    font-size: 14px;
}

Widget {
    border-left: 1px solid #1D1D1D;
    background-color: #272727;
}

Window {
    background-color: #202020;
}

CustomTitleBar {
    background-color: transparent;
}

CustomTitleBar > QLabel,
Widget > QLabel {
    color: white;
}

CustomTitleBar > QLabel#titleLabel {
    background: transparent;
    font: 13px 'Segoe UI';
    padding: 0 4px;
}

MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}