/* Light Theme */
QMainWindow {
    background-color: #FAFAFA;
}

QWidget#sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #E0E0E0;
}

QLabel.sidebar-title {
    color: #212121;
    font-size: 18px;
    font-weight: bold;
    padding: 16px 0;
}

QPushButton.menu-btn, QPushButton[class="menu-btn"] {
    background-color: transparent;
    color: #212121;
    text-align: left;
    border: none;
    border-radius: 4px;
    padding: 12px 16px;
}

QPushButton.menu-btn:hover, QPushButton[class="menu-btn"]:hover {
    background-color: rgba(25, 118, 210, 0.2);
}

QPushButton.menu-btn:checked, QPushButton[class="menu-btn"]:checked {
    background-color: rgba(25, 118, 210, 0.3);
    color: #1976D2;
}

QFrame.content-card {
    background-color: #FFFFFF;
    border-radius: 8px;
    margin: 8px;
    border: 1px solid #E0E0E0;
}

QLabel.title {
    color: #212121;
    font-size: 16px;
    font-weight: bold;
}

QLabel.body-text {
    color: #212121;
    font-size: 14px;
}

Widget {
    border-left: 1px solid #E5E5E5;
    background-color: #F9F9F9;
}

Window {
    background-color: #F3F3F3;
}

CustomTitleBar > QLabel#titleLabel {
    background: transparent;
    font: 13px 'Segoe UI';
    padding: 0 4px;
    color: #212121;
}